server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy hacia el backend
    location /api/ {
        proxy_pass http://api-servicio:8081/api/;
    }
}
