# voting-app

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/voting/: BackendApplication.java
backend/src/main/java/com/example/voting/controller/: PollController.java
backend/src/main/java/com/example/voting/dto/: CreatePollRequest.java  OptionResponse.java  PollResponse.java
backend/src/main/java/com/example/voting/factory/: PollFactory.java
backend/src/main/java/com/example/voting/model/: Option.java  Poll.java
backend/src/main/java/com/example/voting/repo/: OptionRepository.java  PollRepository.java
backend/src/main/java/com/example/voting/service/: PollService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.jsx  api.js  index.css
